
kernel:     file format elf32-i386
kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00101030

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x00005000 memsz 0x00018c70 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003000  00100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     000009a8  00103000  00103000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001640  001039c0  001039c0  000049c0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00013c70  00105000  00105000  00006000  2**5
                  ALLOC
  4 .comment      0000002a  00000000  00000000  00006000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00103000 l    d  .eh_frame	00000000 .eh_frame
001039c0 l    d  .data	00000000 .data
00105000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 pcibiosservice.c
00105000 l     O .bss	00000008 pci_indirect
00000000 l    df *ABS*	00000000 biosservice.c
00105010 l     O .bss	00000004 bios32_entry
00000000 l    df *ABS*	00000000 gdtasm.s
0010084c l       .text	00000000 gdt_flush.flush
00000000 l    df *ABS*	00000000 network.c
00105014 l     O .bss	00000004 BaseAddress
001039c0 l     O .data	00000004 last.860
00000000 l    df *ABS*	00000000 pci.c
00105018 l     O .bss	00000008 pci_indirect
00105020 l     O .bss	00000004 head
001039e0 l     O .data	000001a0 subClassCodeString
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 boot.s
00000001 l       *ABS*	00000000 MBOOT_PAGE_ALIGN
00000002 l       *ABS*	00000000 MBOOT_MEM_INFO
1badb002 l       *ABS*	00000000 MBOOT_HEADER_MAGIC
00000008 l       *ABS*	00000000 MBOOT_MODULELOADED
00000003 l       *ABS*	00000000 MBOOT_HEADER_FLAGS
e4524ffb l       *ABS*	00000000 MBOOT_CHECKSUM
00000000 l    df *ABS*	00000000 vm.c
00103b80 l     O .data	00000004 TOTAL_PHYSICAL_MEMORY
00105024 l     O .bss	00000004 num.922
00000000 l    df *ABS*	00000000 main.c
00105028 l     O .bss	00000008 pci_indirect
00000000 l    df *ABS*	00000000 screen.c
00105034 l     O .bss	00000004 screenx
00105038 l     O .bss	00000004 screeny
0010503c l     O .bss	00000004 counter.829
00101b5f l     F .text	000000d9 itoa
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 sample.s
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 isr.c
00102162 l     F .text	00000101 page_fault
00102263 l     F .text	00000021 pittimer
00102284 l     F .text	00000054 GenProtectionFault
001022d8 l     F .text	0000002d doublefault
00102305 l     F .text	00000049 keyboardisr
00000000 l    df *ABS*	00000000 interrupt.s
001023c8 l       .text	00000000 isr_common_stub
00000000 l    df *ABS*	00000000 iheap.c
00105044 l     O .bss	00000004 head
00000000 l    df *ABS*	00000000 debug.c
001004eb g     F .text	000000b7 WriteConfigurationWord
00101d92 g     F .text	0000002a inb
00100000 g     F .text	0000009b fillgdttable
001001fd g     F .text	000000bc ReadConfigurationByte
00101e28 g     F .text	00000025 buzywait
0010103c g     F .text	0000009b GetFreeFrame
00102425 g       .text	00000000 isr33
00101c55 g     F .text	000000fd printf
001009a6 g     F .text	0000010d DetectRTL8139
00100b60 g     F .text	0000020f PrintClassCode
00100850 g     F .text	0000005a GetInterruptPin
00102419 g       .text	00000000 isr13
00101eeb g     F .text	00000137 initializeidt
00100199 g     F .text	00000064 IsPciBiosPresent
0010111b g     F .text	0000003e GetFrame
00102778 g     F .text	00000048 DoCoreDump
00118060 g     O .bss	00000800 idtentries
00103c24 g     O .data	00000004 KMallocSize
0010260f g     F .text	0000011a kfree
0010196e g     F .text	00000036 puts
00101000 g     F .text	0000000d DoTimer
00100375 g     F .text	000000c0 ReadConfigurationDword
00101acc g     F .text	00000093 puthex
00101a27 g     F .text	000000a5 putint
0010129e g     F .text	00000096 AllocFrame
001019a4 g     F .text	00000083 reverseint
00100ab3 g     F .text	00000049 GetMacAddress
00106000 g     O .bss	00000018 gdt_entries
00103c20 g     O .data	00000004 placement_address
00102406 g       .text	00000000 isr8
001010d7 g     F .text	00000044 SetFrame
001008aa g     F .text	000000b7 TestReceive
00101789 g     F .text	00000183 putch
00102414 g       .text	00000000 isr14
00100f65 g     F .text	00000045 PciStrobeRegister
00101dfc g     F .text	0000002c inw
00100651 g     F .text	000000a5 PciBiosError
00100d6f g     F .text	000001f6 StrobePciDevices
00106020 g     O .bss	00002010 rx_buffer
0010241e g       .text	00000000 isr32
00101159 g     F .text	0000004f FreeFrame
00118c70 g       *ABS*	00000000 end
00100172 g     F .text	00000027 DetectPciBiosService
00106018 g     O .bss	00000006 gdt_pointer
00108040 g     O .bss	00000004 working_page_directory
00105030 g     O .bss	00000004 CurrentDebugLevel
001006f8 g     F .text	000000c8 DetectBios32Service
001020f4 g     F .text	00000012 attachirqhandler
001007c0 g     F .text	00000070 GetBiosService
00101e80 g       .text	00000000 test
00105000 g       .bss	00000000 _bss
00118c70 g       *ABS*	00000000 __end
0010242c g       .text	00000000 isr0xff
00101e94 g     F .text	00000057 fillidttable
00105040 g     O .bss	00000004 KMallocStartingAddress
001023f8 g       .text	00000000 isr1
00103ba0 g     O .data	00000080 kbdus
00101010 g       .text	00000000 mboot
00100afc g     F .text	0000000d DetectNetworkDevices
00101dd3 g     F .text	00000029 inl
0010240d g       .text	00000000 isr11
00105000 g       .bss	00000000 bss
00100961 g     F .text	00000045 CheckBuffer
001015be g     F .text	000000fb scroll
00118880 g     O .bss	000003f0 irq_array
0010234e g     F .text	0000006c initializeisr
001011a8 g     F .text	000000f6 GetPage
00101c38 g     F .text	0000001d printk
0010009b g     F .text	000000ac initializegdt
00100148 g     F .text	0000002a FillPciIndirectAddress
00101d54 g     F .text	0000001e outb
001039c0 g       .data	00000000 data
00101721 g     F .text	00000068 DeleteCursor
00101e4d g     F .text	0000002f memset
001016b9 g     F .text	00000068 ShowCursor
0010152c g     F .text	00000044 main
00100435 g     F .text	000000b6 WriteConfigurationByte
00108060 g     O .bss	00010000 Frames
001023f1 g       .text	00000000 isr0
001039c0 g       .data	00000000 __data
0010190c g     F .text	00000062 clr
00101570 g     F .text	00000041 BlinkCursor
00102106 g     F .text	0000005c isr_handler
00101334 g     F .text	000001c2 InitializePaging
001015b1 g     F .text	0000000d SetCurrentDebugLevel
001005a2 g     F .text	000000af WriteConfigurationDword
00105000 g       .bss	00000000 __bss
001039c0 g       .data	00000000 _data
00108030 g     O .bss	00000004 RxBufferPhysicalAddress
00101d72 g     F .text	00000020 outw
00101dbc g     F .text	00000017 outl
00118c70 g       *ABS*	00000000 _end
00103b84 g     O .data	00000004 video
00100830 g       .text	00000000 gdt_flush
00100000 g       .text	00000000 code
001014f6 g     F .text	00000035 changePagedir
00102434 g     F .text	000001db kmalloc
00100b0c g     F .text	00000054 checkpcitable
00101030 g       .text	00000000 start
001023ff g       .text	00000000 isr2
00102729 g     F .text	0000004f imalloc
00102022 g     F .text	000000d0 irq_remap
001023c0 g       .text	00000000 idt_flush
00100000 g       .text	00000000 __code
00105008 g     O .bss	00000008 bios32_indirect
00100000 g       .text	00000000 _code
001002b9 g     F .text	000000bc ReadConfigurationWord
00118860 g     O .bss	00000006 idtpointer
00100faa g     F .text	00000054 PciReadRegister


