 磁碟機 H 中的磁碟是 APP
 磁碟序號:  0000-0000


目錄:  H:\PGUIDE.01 

80/01/01  12:00a        <DIR>          .
80/01/01  12:00a        <DIR>          ..
99/01/11  11:09a                   607 RELEASE.TXT
99/01/11  11:09a                     0 DIR.TXT
99/01/11  11:01a        <DIR>          DOC
99/01/11  11:01a        <DIR>          EXE
99/01/11  11:02a        <DIR>          SOURCE
               7 個檔案             607 位元組

目錄:  H:\PGUIDE.01\DOC 

80/01/01  12:00a        <DIR>          .
80/01/01  12:00a        <DIR>          ..
99/01/11  10:26a               107,008 RTL8139P.DOC
               3 個檔案         107,008 位元組

目錄:  H:\PGUIDE.01\EXE 

80/01/01  12:00a        <DIR>          .
80/01/01  12:00a        <DIR>          ..
99/01/08  04:27p                 2,548 RXTEST.SYM
99/01/11  09:55a                19,734 RXTEST.EXE
               4 個檔案          22,282 位元組

目錄:  H:\PGUIDE.01\SOURCE 

80/01/01  12:00a        <DIR>          .
80/01/01  12:00a        <DIR>          ..
99/01/11  09:55a                 5,353 RXTEST.PRJ
99/01/11  09:35a                 1,221 DEMO.H
99/01/07  04:21p                   490 PACKET.C
98/09/17  09:18a                 6,002 RTL8139.H
99/01/11  10:02a                12,094 DEMO.C
               7 個檔案          25,160 位元組

     檔案數目總計:
              21 個檔案         155,057 位元組
                            419,364,864 位元組可用
